events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		root /home/od/home;

		location /ha {
			proxy_pass http://localhost:10000;
		}

		location /clip {
			proxy_pass http://localhost:8080;
		}

		location /clip/ws {
			proxy_pass http://localhost:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}

